# .env.local
NEXT_PUBLIC_JWT_SECRET=ghL2jwidG+LRwVBb9RaXeQ9j5c3gjPPiZfpRi2o344k
MONGODB_URI=mongodb+srv://timtemuugen:QGOZX1PabhovnGKh@eatshit.bkjv0pp.mongodb.net/
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
ALLOWED_ORIGIN=http://localhost:3000

# Cron Job
CRON_SECRET=8f2a0f2b7a3c4d5e6f7a8b9c0d1e2f3a
CRON_API_URL=http://localhost:3000/api/cron/distribute-prize

# Vercel Cron (хэрэв Vercel дээр байгаа бол)
VERCEL_CRON_SECRET=8f2a0f2b7a3c4d5e6f7a8b9c0d1e2f3a

# Production
# NEXT_PUBLIC_JWT_SECRET=your_production_super_secure_jwt_secret_key
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
# NODE_ENV=production
# ALLOWED_ORIGIN=https://yourdomain.com